<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del país" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-f9-dsC">
                                <rect key="frame" x="0.0" y="273" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la hamburguesa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-MF-AUH">
                                <rect key="frame" x="36" y="412" width="284" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-xx-ngu">
                                <rect key="frame" x="106" y="121" width="177" height="30"/>
                                <state key="normal" title="Quiero una hamburguesa!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cambiaDePaisYDeHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7c-bs-L17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xDJ-MF-AUH" firstAttribute="trailing" secondItem="6ug-f9-dsC" secondAttribute="trailing" id="0Ns-Fb-Pfb"/>
                            <constraint firstItem="6ug-f9-dsC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="59l-C6-bKq"/>
                            <constraint firstAttribute="trailing" secondItem="xDJ-MF-AUH" secondAttribute="trailing" id="7G6-Rn-UgL"/>
                            <constraint firstItem="Vyg-xx-ngu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="PHq-Ux-V8w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDJ-MF-AUH" secondAttribute="bottom" constant="138" id="fLs-Sa-npz"/>
                            <constraint firstItem="6ug-f9-dsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gnO-pb-EYN"/>
                            <constraint firstItem="Vyg-xx-ngu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="x1V-4q-wrl"/>
                            <constraint firstItem="xDJ-MF-AUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zfl-je-xIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dameUnPais" destination="6ug-f9-dsC" id="LTF-7V-bUx"/>
                        <outlet property="dameUnaHamburguesa" destination="xDJ-MF-AUH" id="KCI-Nx-g08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="349"/>
        </scene>
    </scenes>
</document>
